# Cibertec_Examen

Examen/: CodeCoverage.bat  Examen.sln  ProcedimientoMember.sql
Examen.2EE/: Examen.2EE.sln
Examen.2EE/Examen.Automation/: CorporationPage.cs  Driver.cs  Examen.Automation.csproj  packages.config
Examen.2EE/Examen.Automation/Properties/: AssemblyInfo.cs
Examen/Examen.Angular/: Examen.Angular.csproj  Startup.cs  appsettings.json  bundleconfig.json
Examen/Examen.Angular/Code/: ConfigurationFile.cs
Examen/Examen.Angular/Controllers/: HomeController.cs
Examen/Examen.Angular/Sass/: site.css  site.min.css  site.scss
Examen/Examen.Angular/Sass/base/: _input.scss
Examen/Examen.Angular/Sass/components/: _login.scss
Examen/Examen.Angular/Sass/directives/: _corporation.scss
Examen/Examen.Angular/Sass/helpers/: _colors.scss  _mixin.scss
Examen/Examen.Angular/Views/Shared/: _Layout.cshtml
Examen/Examen.Angular/wwwroot/app/: app.config.js  app.controller.js  app.js  app.routes.js
Examen/Examen.Angular/wwwroot/app/components/modal/: modal-directive.html  modal.directive.js
Examen/Examen.Angular/wwwroot/app/private/corporation/: corporation.controller.js  index.html
Examen/Examen.Angular/wwwroot/app/private/corporation/directives/corporation-card/: corporation-card.html  corporation-card.js
Examen/Examen.Angular/wwwroot/app/private/corporation/directives/corporation-form/: corporation-form.html  corporation-form.js
Examen/Examen.Angular/wwwroot/app/public/login/: index.html  login.controller.js
Examen/Examen.Angular/wwwroot/app/shared/: authentication.service.js  data.service.js
Examen/Examen.Angular/wwwroot/css/: site.css  site.min.css
Examen/Examen.Angular/wwwroot/js/: app-cibertec.js  app-cibertec.min.js  app-site.js  app-site.min.js
Examen/Examen.Angular/wwwroot/lib/jquery-validation/: .bower.json
Examen/Examen.Repositorio/: Examen.Repositorios.csproj
Examen/Examen.Repositorio/Credit/: CorporationRepositorio.cs  ICorporationRepositorio.cs  IMemberRepositorio.cs  IUserRepositorio.cs  MemberRepositorio.cs  UserRepositorio.cs
Examen/Examen.UnidadDeTrabajo/: IUnidadTrabajo.cs  UnidadTrabajo.cs
Examen/Examen.Web.Prueba/: CoportationControllerPrueba.cs  Examen.Web.Prueba.csproj
Examen/Examen.WebApi/: Examen.WebApi.csproj  Startup.cs  appsettings.json
Examen/Examen.WebApi/Controllers/: BaseController.cs  CorporationController.cs  MemberController.cs
Examen/Examen.WebApi/provider/: AuthenticationOwin.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Examen/ExamenModelo/: Corporation.cs  User.cs
Scripts/: ProcedimientoCorporation.sql  ProcedimientoValidarUsuario.sql  ScriptUser.sql  insertUser.sql
